@import '../../../../../styles/mixins/container.scss';
@import '../../../../../styles/mixins/media.scss';
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
.section {
  padding: 15px 0;
  background: url('../../../../../assets/img/sections/landing/body/roadmap.png') center 0 no-repeat,
    #000;
  background-size: cover;
  position: relative;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // grid-template-columns: 1fr 1fr;
  // padding-bottom: 100px;
  // max-width: 1130px;
  // padding: 0 15px;
  // margin: 0 auto;
  font-family: ‘Noto Sans TC’, sans-serif;
  @include b(mobile) {
    padding-bottom: 50px;
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
}

.content {
 // @include container;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px 0;
  position: relative;
  z-index: 1;
  @include b(mobile) {
    flex-direction: column;
  }
}

.top {
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  .pic{
    display:none;
  }
}




.title {
  margin: 0 auto;
  padding: 17px 30px;
  box-sizing: border-box;
  width: fit-content;
  font-family: 'TL';
  font-size: 36px;
  letter-spacing: 4px;
  line-height: 58px;
  z-index: 1;
  //border: 1px solid #ff1616;
  border-radius: 12px;
  text-transform: capitalize;
  
  &Padding {
    padding: 17px 45px;
  }
  @include b(tablet) {
    font-size: 50px;
  }
  @include b(mobile) {
    font-size: 25px;
    line-height: 29px;
    text-align: center;
  }
}
.left {
  width:100%;
  max-width:900px;
  display:block;
  align-items: center;
  margin-bottom: 40px;
  @include b(mobile) {
    flex-direction: column;
    margin-right: 0px;
    width:100%;
  }
}
.levels {
  display: flex;
  @include b(mobile){
    justify-content: center;
    display:block;
  }
}

.level {
  width:33.3%;
  font-size: 12px;
  font-family: 'TL', sans-serif;
  border-radius:0;
  & + & {
    border:0;
    background: #e52d27;
    box-shadow: inset 0 0 0 0 #ff1616;
    border-left:1px solid #7c1b3d;
    height:40px;
    position:relative;
    top:10px;
    @include b(mobile){
      width:47%;
      margin:3px;
      border-radius:5px;
    }
  }
  &.active {
    background: #ea3b3b;
    height:50px;
    position:relative;
    top:0;

  }
  &:first-child{
    display:none;
  }
}

.description {
  background: linear-gradient(180deg, #000000 0%, rgba(50, 50, 50, 0.85) 100%);
  height: auto;
  min-height:390px;
  max-width: 100%;
  text-align:center;
  .txt{
    width:90%;
    margin:auto;
    text-align:left;
    font-size:18px;
    padding:20px 10px;
    line-height:23px;
  }
  img{
    width:70%;
    margin:auto;
  }
}

.subtitle {
  max-width: 500px;
  line-height: 1.5;
  transition-delay: 1s !important;
  span {
    font-weight: 700;
    color: #fd7d48;
  }
  & + & {
    margin-top: 25px;
  }
}


.slider {
  margin-top: 36px;
  margin-bottom: 39px;
  width: 100%;
  position: relative;
  z-index: 1;
  max-width: 100vw;
}

.head {
  position: relative;
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  font-family: 'MSR', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  @include b(mobile) {
    justify-content: flex-start;
    font-size: 24px;
    line-height: 32px;
  }
}

.price {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 31px;
  box-sizing: border-box;
  background: #000;
  border: 4px solid #ff1616;
  border-radius: 12px;
}

.nfts {
  margin: 0 auto;
  position: relative;
  z-index: 1;
  @include b(mobile) {
    display: none;
  }

  &Mobile {
    display: none;
    @include b(mobile) {
      display: block;
    }
  }
}

.slide {
  max-width: 100vw;
  position: relative;
  z-index: 1;
}

.nft {
  @include b(mobile) {
    padding: 0px;
    width: fit-content;
  }
  &Slide {
    padding-top: 15px;
    &Active {
      // padding-top: 0;
      transform: scaleY(1.2);
    }
  }
}

.text {
  width: 65%;
  margin: auto;
  text-align: justify;
  font-size:13px;
  line-height: 30px;
  letter-spacing:2px;
  margin-bottom: 50px;
  //padding: 20px 15px 120px;
  @include b(mobile) {
    width: 90%;
    text-align:left;
    padding-bottom: 50px;
  }
}
.benefits {
  width:100%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  @include b(mobile) {
    width: 90%;
    padding-bottom: 50px;
  }
}

.benefits li {
  counter-increment: step-counter;
  margin-bottom: 10px;
  line-height: 30px;
  font-size:13px;
  letter-spacing:1px;
}

.benefits li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 80%;
  background-color:#ffd654;
  color: #666;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 3px;
}

video {
  position: absolute;
  object-fit: cover;
  height: 250px;
  z-index: 0;
  top: 0;
}
.imageContent {
  overflow-x: scroll;
  .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1000px;
    margin: 20px auto;
    @include b(tablet) {
      justify-content: left;
    }
    img {
      width: 300px;
      margin: 5px;
      @include b(tablet) {
        width: 250px;
      }
    }
  }
}
.Gcontent {
  width: 100%;
  position: relative;
  top: -100px;
  padding: 5px;
}

@keyframes burn {
  0% {
    color: rgba(255, 130, 110, 1);
    background: rgba(255, 210, 40, 1);
    box-shadow: 0 0 5px 0 rgba(10, 0, 10, 1), 0 0 5px 0 rgba(10, 30, 10, 0.8),
      0 0 5px 0 rgba(10, 230, 10, 0.6);
  }

  100% {
    color: rgba(0, 0, 0, 1);
    background: rgba(255, 230, 110, 1);
    border: 1px solid #c6b421;
    box-shadow: 0 -35px 40px 30px rgba(10, 130, 10, 0), 0 -30px 30px 10px rgba(10, 30, 10, 0),
      0 -20px 10px 0 rgba(10, 255, 10, 0);
  }
}

.introTab {
  position: relative;
  z-index: 1;
  width: 90%;
  height: 500px;
  padding: 30px 5px;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  @include b(mobile) {
    width: 100%;
  }
}

.carte_button {
  position: relative;
  z-index: 3;
  color: #fff;
  cursor: pointer;
  padding: 0 30px;
  letter-spacing: 4px;
  width: max-content;
  height: 60px;
  line-height: 60px;
  font-family: 'TL', sans-serif;
  text-align: center;
  background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
  border: 1px solid #db5555;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0.05em rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
  transform: scale(1, 1);
  margin-right: 5px;

  &.insideShadow {
    box-shadow: inset 0 0 7px 0.5px #ff1616;
  }
  &:hover {
    background-color: rgba(230, 30, 10, 0.6);
  }
  @include b(mobile) {
    padding: 0 10px;
    height: 40px;
    display: flex;
    align-items: center;
  }
}
.carte_button2 {
  position: relative;
  z-index: 3;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  letter-spacing: 4px;
  width: max-content;
  height: 60px;
  line-height: 60px;
  font-family: 'TL', sans-serif;
  text-align: center;
  background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
  border: 1px solid #db5555;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0.05em rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
  transform: scale(1, 1);
  margin-right: 5px;

  &.insideShadow {
    box-shadow: inset 0 0 7px 0.5px #ff1616;
  }
  &:hover {
    background-color: rgba(230, 30, 10, 0.6);
  }
  @include b(mobile) {
    font-size: 14px;
    height: 40px;
    padding: 0 5px;
    display: flex;
    align-items: center;
  }
}
.carte {
  position: absolute;
  display: flex;
  justify-content: middle;
  top: 100px;
  height: 400px;
  width: 100%;
  background: url('../../../../../assets/img/sections/landing/header/bg2.png') center center
      no-repeat,
    #000;
  z-index: 2;
  text-align: center;
  background-size: cover;
  font-size: 16px;
  line-height: 32px;
  padding: 10px 20px;
  width: 80%;
  display: block;
  margin: auto;
  transition: height 500ms;
  border-radius: 15px;
  .verse {
    width: 60%;
    @include b(mobile) {
      width: 100%;
    }
  }
  @include b(mobile) {
    width: 100%;
    font-size: 14px;
    line-height: 25px;
  }
}
.carte2 {
  position: absolute;
  top: 100px;
  height: 400px;
  background: url('../../../../../assets/img/sections/landing/header/bg2.png') center center
      no-repeat,
    #000;
  // background: rgba(0,0,0,.9);
  background-size: cover;
  z-index: 2;
  text-align: center;
  margin-top: 25px;
  font-size: 16px;
  line-height: 32px;
  border-radius: 15px;
  padding: 10px 20px;
  display: none;
  margin: auto;
  width: 80%;
  transition: height 500ms;
  h2 {
    color: #c6b421;
    font-size: 14px;
    line-height: 16px;
  }
  @include b(mobile) {
    width: 100%;
  }
}
.carte_button:hover + .carte {
  border-top: none;
  top: 100px;
  height: 400px;
  width: 80%;
  @include b(mobile) {
    width: 100%;
  }
}
.carte_button2:hover + .carte2 {
  border-top: none;
  top: 100px;
  width: 80%;
  height: 400px;
  display: block;
  @include b(mobile) {
    width: 100%;
  }
}

.carte:hover {
  height: 400px;
  border-radius: 20px;
}
.carte2:hover {
  height: 400px;
  border-radius: 20px;
}



.popupcontainer {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 17, 17, 0.61);
  display: flex;
  align-items: center;
  h3{
    margin:10px;
  }
  .popupcontent {
    background-color: #fefefe;
    margin: auto;
    color:#000;
    padding: 20px;
    text-align:center;
    line-height:30px;
    border: 1px solid #888;
    overflow: scroll;
    z-index:9999;
    height: 90vh;
    width: 50%;
    position: relative;
    @include b(mobile) {
      width: 100%;
    }
    img{width:100%;}
    h2{
      font-size:36px;
      color:#FE3634;
      margin-top:20px;
    }
    h3{
      color:#333;
    }
    a{color:#666; font-weight:bold;}
    p{
      font-size: 17px;
      padding: 10px;
      line-height: 20px;
    }
    a.close{
      color: #f7b42c;
      position:fixed;
      right:3%;
      top:3%;
      font-size: 140px;
      font-weight: bold;
      background: none;
      padding: 0;
      margin: 0;
      text-decoration:none;
    }
    a.close:hover{
      color:#f7b42c;
    }
  }
  span:hover, span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}
.popupcontainer:target{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.popupstyle2{
  transform: scale(0.3);
}
.popupstyle2:target{
  transform: scale(1);
}



.button {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  padding:0 10px;
  height: 50px;
  line-height:50px;
  text-transform: uppercase;
  border-radius :8px;
    background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%);
  box-shadow: 0 8px 0 #5b050d, 0 10px 15px rgba(0,0,0,.35);
  transition :#a6a421 0.2s ease-in-out;
}

